# Rendered by the nginx image's envsubst at startup: only ${OC_UPSTREAM} is
# substituted (from the env var), so nginx's own $host/$uri survive untouched.
server {
    listen       80;
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    # Proxy the OpenCompany operator API to the host, so the console is
    # same-origin and needs no CORS.
    location /api/ {
        proxy_pass http://${OC_UPSTREAM};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location = /healthz { proxy_pass http://${OC_UPSTREAM}; }
    location = /spec    { proxy_pass http://${OC_UPSTREAM}; }
    location = /tiny    { proxy_pass http://${OC_UPSTREAM}; }

    # SPA fallback: every other path serves the app shell.
    location / {
        try_files $uri /index.html;
    }
}
